<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Mailer"
        android:ems="15"
        android:textColor="@color/app_color"
        android:id="@+id/textView" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/mailer">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textColor="@color/grey"
            android:id="@+id/googleRB" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textColor="@color/grey"
            android:id="@+id/liveRB" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="Yahoo"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:id="@+id/yahooRB" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:ems="4"
            android:minHeight="0dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#6e6e6e"
            android:background="#00000000"
            android:id="@+id/cancelBtn"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:minHeight="0dp"
            android:padding="10dp"
            android:ems="4"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/saveColor"
            android:background="#00000000"
            android:id="@+id/saveBtn" />

    </LinearLayout>

</LinearLayout>